<?php

/**
 * @file
 * Installation file for Datatables module.
 */

/**
 * Implements hook_requirements().
 */
function datatables_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // We can search for datatable files in any subdir.
    $files = _datatables_file_scan_directory(_datatables_get_path(), DATATABLES_CORE_MASK);

    $requirements['datatables']['title'] = 'DataTables';
    $requirements['datatables']['value'] = '';

    if (!empty($files)) {
      $requirements['datatables']['severity'] = REQUIREMENT_OK;
      $requirements['datatables']['value'] .= 'Plugin found :<br>';
      foreach ($files AS $uri => $file) {
        $requirements['datatables']['value'] .= $uri . " - v" . _datatables_get_version($uri) . "<br>";
      }

    }
    else {
      // Required datatables library wasn't found. Abort installation.
      $requirements['datatables']['value'] = $t('Not found');
      // Provide a download link to the DataTables jQuery Plugin.
      // @TODO UPDATE THIS TO CDN FILE BUILDER?
      $requirements['datatables']['description'] = $t('The <a href="!datatables">DataTables</a> plugin is missing. <a href="!download">Download</a> and extract it to your <em>datatables</em> module directory. See <a href="!readme">README.txt</a> for more info.', array(
        '!datatables' => 'http://datatables.net/',
        '!download' => 'http://datatables.net/releases/DataTables-1.9.0.zip',
        '!readme' => 'http://drupalcode.org/project/datatables.git/blob_plain/refs/heads/7.x-1.x:/README.txt'
        )
      );
      $requirements['datatables']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
